# Loki

./: README.mdown  akka.conf  pom.xml
src/main/java/com/memeo/loki/api/: AST.java  MapFunction.java  ReduceFunction.java  RowEmitter.java
src/main/scala/com/memeo/loki/: BerkeleyDBSortedMap.scala  ClusterConfig.scala  Databases.scala  GrizzlyAdapter.scala  HttpAdapterFilter.scala  HttpProtocol.scala  HttpServer.scala  HttpServerPipelineFactory.scala  JValueComparator.scala  JValueConversion.scala  JValueKeySerializer.scala  JValueSerializer.scala  JValueTypeManifest.scala  JavascriptAdapters.scala  Key.scala  KeyComparator.scala  KeySerializer.scala  LokiIPCActor.scala  LokiService.scala  Lookup.scala  Main.scala  MapDBTest.scala  MapReduce.scala  MapReduceActor.scala  MapTest.scala  Profiling.scala  RemoteLoki.scala  Request.scala  Response.scala  SExpSerializer.scala  SandboxThreadFactory.scala  StringComparator.scala  TinyCluster.scala  Util.scala  Value.scala  ValueComparator.scala  ValueSerializer.scala  ZookeeperClusterConfig.scala
src/test/scala/com/memeo/loki/: TestKeySerializer.scala  TestLookup.scala  TestSerializers.scala
