# akka config for simple server run.

akka {
    actor {
        provider = "akka.remote.RemoteActorRefProvider"

        serializers {
            proto = "akka.remote.serialization.ProtobufSerializer"
            daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
            request = "com.memeo.loki.RequestSerializer"
            response = "com.memeo.loki.ResponseSerializer"
        }

        serialization-bindings = {
            "com.google.protobuf.GeneratedMessage" = proto
            "akka.remote.DaemonMsgCreate" = daemon-create
            "com.memeo.loki.Request" = request
            "com.memeo.loki.Response" = response
        }
    }
    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "127.0.0.1"
            port = 7777
        }
    }
}
