# akka config for simple server run.

akka {
    zeromq {
        poll-timeout = 1ms
        socket-dispatcher = {
            executor = thread-pool-executor
            type = "PinnedDispatcher"
        }
    }
}